{% extends "base.html" %}

{% block content %}
    <h1 class="text-center">Works logs</h1>
    <div>{{ query }}</div>
    {% for i in query %}
        <h3>Action # {{ i.id }}</h3>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Title of activity</th>
            <th scope="col">Team leader</th>
          <th scope="col">Duration</th>
          <th scope="col">List of collaborators</th>
          <th scope="col">Is finished</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ i.job }}</td>
          <td>{{ i.surname }} {{ i.name }}</td>
          <td>{{ i.work_size }}</td>
          <td>{{ i.collaborators }}</td>
          <td>{{ i.is_finished }}</td>
        </tr>
      </tbody>
    </table>
    {% endfor %}
{% endblock %}
