q1{
    background-color: rgba(173, 223, 173, 0.7);
    font-size = 5;
}

q2 {
    background-color: rgba(187, 187, 187, 0.7);
    font-size = 5;
}

q3{
    background-color: rgba(173, 223, 173, 0.7) !important;
    font-size = 5;
}

q4{
    background-color: rgba(173, 223, 173, 0.7);
    font-size = 5;
}

form.login_form {
    margin-left: auto;
    margin-right: auto;
    max-width: 450px;
    background-color: #ffd7b9;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}

h3 {
    margin-left: auto;
    margin-right: auto;
    max-width: 280px;
}

h5 {
    margin-left: auto;
    margin-right: auto;
    max-width: 230px;
}

q5{
    background-color: rgba(173, 223, 173, 0.7);
    font-size = 5;
}